# projetoescola

./: .gitignore  .project  pom.xml
src/main/java/br/com/projetoescola/banco/dao/: AlunoDAO.java  AlunoDAOImpl.java  ColaboradorDAO.java  ColaboradorDAOImpl.java  ContratoDAO.java  ContratoDAOImpl.java  EscolaDAO.java  EscolaDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  GenericEntidadeEscolaDAO.java  GenericEntidadeEscolaDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/br/com/projetoescola/banco/entidades/: Aluno.java  BaseEntidade.java  BaseEntidadeEscola.java  Colaborador.java  Contrato.java  Escola.java  Usuario.java
src/main/java/br/com/projetoescola/commons/: CriadorDeSession.java  CriadorDeSessionFactory.java  GeraTabelas.java
src/main/java/br/com/projetoescola/controller/: AlunosController.java  IndexController.java  LoginController.java
src/main/java/br/com/projetoescola/seguranca/: LoginInterceptor.java  Permissao.java  Publico.java  UsuarioLogado.java
src/main/java/br/com/projetoescola/testes/: CriadorDeSessionParaTeste.java  GeraContratoTeste.java  TestaConexao.java
src/main/java/br/com/projetoescola/tipo/: Tipo.java  TipoPerfil.java  TipoUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/br/com/projetoescola/messages/: tipos.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/alunos/: lista.jsp
src/main/webapp/WEB-INF/jsp/index/: home.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/login/: formulario.jsp
