<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.projetoescola</groupId>
  <artifactId>ProjetoEscola</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ProjetoEscola Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <build>
    <finalName>ProjetoEscola</finalName>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
    
    
    <dependency>
		<groupId>javax.annotation</groupId>
		<artifactId>javax.annotation-api</artifactId>
		<version>1.2</version>
	</dependency>
    
    
    <!--  VRAPTOR  -->
   <dependency>
       <groupId>br.com.caelum</groupId>
       <artifactId>vraptor</artifactId>
       <version>3.5.5</version>
   </dependency>

    
    <!--  STELLA  -->
    <dependency>
		<groupId>br.com.caelum.stella</groupId>
		<artifactId>caelum-stella-core</artifactId>
		<version>2.1.2</version>
	</dependency>
	<dependency>
	    <groupId>br.com.caelum.stella</groupId>
	    <artifactId>caelum-stella-boleto</artifactId>
	    <version>2.1.2</version>
	</dependency>


	<!--  HIBERNATE 4  -->	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>4.3.9.Final</version>
	</dependency>
	<dependency>
	    <groupId>br.com.caelum.vraptor</groupId>
	    <artifactId>vraptor-hibernate</artifactId>
	    <version>4.0.3</version>
	</dependency>
    <dependency>
        <groupId>br.com.caelum.vraptor</groupId>
        <artifactId>vraptor-plugin-hibernate4</artifactId>
        <version>1.5.0</version>
    </dependency>
    
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>4.2.0.Final</version>
    </dependency>
    
    <!-- JPA -->
   	<dependency>
        <groupId>br.com.caelum.vraptor</groupId>
        <artifactId>vraptor-jpa</artifactId>
        <version>4.0.1</version>
    </dependency>
	
	<!-- POSTGRES -->
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.4-1201-jdbc41</version>
	</dependency>
	
	
	<!-- MYSQL
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.17</version>
	</dependency> -->
		
  </dependencies>
</project>
