br.com.projetoescola.tipo.TipoPerfil.ALUNO=Aluno
br.com.projetoescola.tipo.TipoPerfil.DOCENTE=Docente
br.com.projetoescola.tipo.TipoPerfil.SECRETARIA_TODOS=Secretaria
br.com.projetoescola.tipo.TipoPerfil.ADMINISTRADOR=Administrador
